MONGODB_URL=mongodb+srv://dtrungp:trung123@cluster0.44bl9q8.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_KEY=access123456
JWT_REFRESH_KEY=refresh123456
PASS_SEC=mypass
SECRET_KEY=sk_test_51M7gPYACPyXHkSWyqweLfEtKiLV3Lk26PJmfbG5UKZ5cJjHATLmnyxOAcs5g2eyFqXhFzsjQQwBmQQc95ZpKHQaj003ZUST6Th